OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyADVdDPQu7K7b2fkq1-4hps-T5Nem0I-PE
PRAECISE_API_KEY=f1eab1a83e0f74247e8f4b7de385589e7c27550fcf562ebf47f0e8c0f3fc0e33
API_URL=http://localhost:8080